Stances:
Percentage for For NN: 0.4878048780487805
Percentage for Probably for NN: 0.36585365853658536
Percentage for Probably against NN: 0.07317073170731707
Percentage for Against NN: 0.04878048780487805
Percentage for Ambigious: 0.024390243902439025
Reasons:
Percentage for Political Reasons: 0.3170731707317073
Percentage for Economic Reasons: 0.2926829268292683
Percentage for Other: 0.2682926829268293
Percentage for Personal Reasons: 0.12195121951219512
Combined Stance and Reason:
Percentage for Probably for NN and Economic Reasons: 0.14634146341463414
Percentage for For NN and Other: 0.14634146341463414
Percentage for For NN and Economic Reasons: 0.14634146341463414
Percentage for For NN and Political Reasons: 0.12195121951219512
Percentage for Probably for NN and Political Reasons: 0.0975609756097561
Percentage for Probably for NN and Other: 0.07317073170731707
Percentage for For NN and Personal Reasons: 0.07317073170731707
Percentage for Probably for NN and Personal Reasons: 0.04878048780487805
Percentage for Probably against NN and Political Reasons: 0.04878048780487805
Percentage for Against NN and Political Reasons: 0.04878048780487805
Percentage for Probably against NN and Other: 0.024390243902439025
Percentage for Ambigious and Other: 0.024390243902439025
Percentage for Probably against NN and Personal Reasons: 0.0
Percentage for Probably against NN and Economic Reasons: 0.0
Percentage for Ambigious and Political Reasons: 0.0
Percentage for Ambigious and Personal Reasons: 0.0
Percentage for Ambigious and Economic Reasons: 0.0
Percentage for Against NN and Personal Reasons: 0.0
Percentage for Against NN and Other: 0.0
Percentage for Against NN and Economic Reasons: 0.0
