\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Net Neutrality}{1}{section.2}}
\newlabel{sec:nn}{{2}{1}{Net Neutrality}{section.2}{}}
\newlabel{sec:nn@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\newlabel{sec:method}{{3}{1}{Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]1}}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][2][]2}}
\citation{pearlstein_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}}
\newlabel{sec:analysis}{{5}{3}{Analysis}{section.5}{}}
\newlabel{sec:analysis@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Biases}{4}{section.6}}
\newlabel{sec:biases}{{6}{4}{Potential Biases}{section.6}{}}
\newlabel{sec:biases@cref}{{[section][6][]6}{[1][4][]4}}
\bibdata{bibliography}
\bibcite{hutto2014vader}{{HG14}{}}
\bibcite{pearlstein_2018}{{Pea18}{}}
\newlabel{[bibenv:1]}{27.98987pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{5}{section.7}}
\newlabel{sec:further}{{7}{5}{Further Work}{section.7}{}}
\newlabel{sec:further@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}{section.9}}
\newlabel{sec:appendix}{{9}{5}{Appendix}{section.9}{}}
\newlabel{sec:appendix@cref}{{[section][9][]9}{[1][5][]5}}
