% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{hutto2014vader}{inproceedings}{
      author={Hutto, Clayton~J},
      author={Gilbert, Eric},
       title={Vader: A parsimonious rule-based model for sentiment analysis of
  social media text},
        date={2014},
   booktitle={Eighth international aaai conference on weblogs and social
  media},
}

\bib{pearlstein_2018}{misc}{
      author={Pearlstein, Joanna},
       title={It's true: Tech workers overwhelmingly support democrats in
  2018},
   publisher={Wired},
        date={2018},
  url={https://www.wired.com/story/tech-workers-overwhelmingly-support-democrats/},
}

\end{biblist}
\end{bibdiv}
