\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hanna2018net}
\citation{lee2009subsidizing}
\citation{hahn2006economics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Net Neutrality}{1}{section.2}}
\newlabel{sec:nn}{{2}{1}{Net Neutrality}{section.2}{}}
\newlabel{sec:nn@cref}{{[section][2][]2}{[1][1][]1}}
\citation{hahn2006economics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}}
\citation{pearlstein_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.5}}
\newlabel{sec:analysis}{{5}{4}{Analysis}{section.5}{}}
\newlabel{sec:analysis@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Biases}{5}{section.6}}
\newlabel{sec:biases}{{6}{5}{Potential Biases}{section.6}{}}
\newlabel{sec:biases@cref}{{[section][6][]6}{[1][5][]5}}
\bibdata{bibliography}
\bibcite{hanna2018net}{{Han18}{}}
\bibcite{hutto2014vader}{{HG14}{}}
\bibcite{hahn2006economics}{{HW06}{}}
\bibcite{lee2009subsidizing}{{LW09}{}}
\bibcite{pearlstein_2018}{{Pea18}{}}
\newlabel{[bibenv:1]}{29.98784pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{6}{section.7}}
\newlabel{sec:further}{{7}{6}{Further Work}{section.7}{}}
\newlabel{sec:further@cref}{{[section][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{6}{section.9}}
\newlabel{sec:appendix}{{9}{6}{Appendix}{section.9}{}}
\newlabel{sec:appendix@cref}{{[section][9][]9}{[1][6][]6}}
