This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 52 of file bibliography.bib
 : @inproceedings{hutto2014vader
 :                              ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            1821 wiz_defined-function locations,
            461 strings with 3206 characters,
and the built_in function-call counts, 1445 in all, are:
= -- 40
> -- 101
< -- 9
+ -- 21
- -- 89
* -- 101
:= -- 212
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 135
empty$ -- 67
format.name$ -- 11
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 53
newline$ -- 22
num.names$ -- 6
pop$ -- 123
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 19
swap$ -- 75
text.length$ -- 11
text.prefix$ -- 1
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 39
(There was 1 error message)
